<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light" style="background-color:steelblue;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="img/logoduoc2.png" alt="" width="80" height="">
                Matcher
              </a>
    </header>
    <main>
        <div class="container-fluid" style="display: flex; align-items: center; justify-content: center;">
            <div class="mx-auto" style="width:auto;" >
                    <br>
                    <h2 class="title title-second"  style="display: flex; align-items: center; justify-content: center;">Registro</h2>
                    <br>
                <div class="social-media" style="display: flow-root;">
                       
                   
                    
                    <form class="form" style="height: fit-content;">
                        <p>
                            <label class="label-input" for="">
                                <i class="far fa-envelope icon-modify"></i>
                                <input type="text" placeholder="Nombre">
                                
                            </label>
                        
                            <label class="label-input" for="" >
                                <i class="far fa-envelope icon-modify" ></i>
                                <input type="text" placeholder="Apellido">
                                
                            </label>
                        </p>
                        <p>
                           
                                <label class="label-input" for="mail" >
                                    <i class="far fa-envelope icon-modify"></i>
                                    <input type="email" placeholder="Email" id="mail">
                                    
                                </label>
                            
                        </p>
                        <p>
                            <label class="label-input" for="">
                                <i class="fas fa-lock icon-modify"></i>
                                <input type="password" placeholder="Contraseña">
                            </label>
                        </p>
                        
                        
                        
                        <button type="button" class="btn btn-primary" style="width: 189px; height: 40px; display: flex; justify-content: center;" >Registrarse</button>
                        <br><br>
                    </form>


                
            </div>
        </div>
    </main>
    <footer></footer>

</body>
</html>